<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navi.xml"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.huami.coroutinedemo.MainFragment"
        tools:layout="@layout/main_fragment"
        >
        <action
            android:id="@+id/main_to_web"
            app:destination="@id/webFragment"
            />

        <action
            android:id="@+id/main_to_compose"
            app:destination="@id/composeFragment"
            />

        <action
            android:id="@+id/main_to_flow"
            app:destination="@id/flowFragment"
            />
        <action
            android:id="@+id/main_to_worker"
            app:destination="@id/workerFragment"
            />
    </fragment>

    <fragment
        android:id="@+id/webFragment"
        android:name="com.huami.webmodule.WebFragment"
        tools:layout="@layout/fragment_web"
        />

    <fragment
        android:id="@+id/composeFragment"
        android:name="com.huami.coroutinedemo.componse.ComposeFragment"
        />

    <fragment
        android:id="@+id/flowFragment"
        android:name="com.huami.coroutinedemo.flow.FlowFragment"
        />

    <fragment
        android:id="@+id/workerFragment"
        android:name="com.huami.coroutinedemo.worker.WorkerFragment"
        />
</navigation>